{
  "Microservices": {
    "bot-api": "http://localhost:5467/send_to_smarta"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lostfound_bot;User ID=lostfound_admin;Password=password"
  }
}